# OrganizadorCapitulos-Maui

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrganizadorCapitulos-Maui.sln  OrganizadorCapitulos.Maui.csproj  README.en.md  README.md  _Imports.razor
Components/: DetailsForm.razor  FileList.razor  FolderBrowserDialog.razor  FolderNode.razor  OperationLogDialog.razor  SettingsDialog.razor  StrategySelector.razor  TmdbSearchDialog.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Models/: FileViewModel.cs
Python/: ai_service.py
Python/tests/: test_ai_service.py
Services/: DragDropService.cs  MauiProgressObserver.cs  OperationLogService.cs  SettingsService.cs  ThemeService.cs  UndoRedoService.cs
Services/Interfaces/: IDragDropService.cs  IThemeService.cs
SharedLogic/Application/Commands/: CommandManager.cs  MoveFilesCommand.cs  RenameFileCommand.cs
SharedLogic/Application/Comparers/: ListViewItemComparer.cs
SharedLogic/Application/Services/: EpisodePatternParser.cs  FileOrganizerService.cs  ProgressNotifier.cs
SharedLogic/Application/Strategies/: ChangeStrategy.cs  MaintainStrategy.cs  RenameStrategyFactory.cs
SharedLogic/Core/Entities/: ChapterInfo.cs  FileItem.cs  SeriesSearchResult.cs
SharedLogic/Core/Enums/: FileStatus.cs  RenameMode.cs  SortOrder.cs
SharedLogic/Core/Exceptions/: DirectoryAccessException.cs  FileOperationException.cs
SharedLogic/Core/Interfaces/: IRenameStrategy.cs
SharedLogic/Core/Interfaces/Commands/: IFileOperationCommand.cs
SharedLogic/Core/Interfaces/Observers/: IProgressObserver.cs
SharedLogic/Core/Interfaces/Repositories/: IFileRepository.cs
SharedLogic/Core/Interfaces/Services/: IAIService.cs  IMetadataService.cs
SharedLogic/Infrastructure/Repositories/: FileRepository.cs
SharedLogic/Infrastructure/Services/: PythonAIService.cs  PythonProcessExample.cs  TmdbMetadataService.cs
ViewModels/: HomeViewModel.cs
tests/OrganizadorCapitulos.Tests/: EpisodePatternParserTests.cs  FileOrganizerServiceTests.cs  HomeViewModelTests.cs  OrganizadorCapitulos.Tests.csproj  SettingsServiceTests.cs
wwwroot/: index.html
wwwroot/css/: app.css  theme.css
