<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  

  <ItemGroup>
    <!-- Compile SharedLogic sources directly into the test assembly to avoid loading the main MAUI app and its native initializers -->
  </ItemGroup>
  <!--
    NOTE: Compiling the full SharedLogic tree into the test assembly causes Windows native
    initializers (Microsoft.WindowsAppRuntime) and MAUI platform code to be pulled in,
    which breaks `dotnet test` on developer machines that don't have the Windows App
    Runtime installed. For now we avoid compiling SharedLogic here and keep tests
    focused and self-contained. If you want to test SharedLogic, extract it into a
    separate class library (non-MAUI) and reference that library from the tests.
  -->

</Project>
